# Money_Manager

./: 3206.sln  README.md  createtable.sql  parameter.sql
3206/: 3206.csproj  Program.cs  appsettings.json
3206/Controllers/: HomeController.cs  PersonalController.cs  PurchaseController.cs  SETController.cs
3206/Entities/: Budget.cs  DBContext.cs  Parameter.cs  Purchase.cs
3206/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3206/Pages/Shared/: Site.cshtml  Site.cshtml.cs  _Layout.cshtml  _navbar.cshtml  _sidebar.cshtml
3206/Properties/: launchSettings.json
3206/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  IISProfile.pubxml
3206/Tools/: Tools.cs
3206/Tools/Home/: Chart.cs
3206/ViewModels/: BarChartViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs  ForeachPayViewModel.cs  ParaViewModel.cs  PersonalViewModel.cs  PieChartViewModel.cs  PurchaseFilterViewModel.cs  PurchaseModifyViewModel.cs  PurchaseRecordViewModel.cs  PurchaseViewModel.cs
3206/Views/Home/: Index.cshtml.cs  _chart.cshtml  index.cshtml
3206/Views/Personal/: Index.cshtml  _individual.cshtml
3206/Views/Purchase/: Index.cshtml
3206/Views/SET/: Budget.cshtml  Parameter.cshtml  _EditBudget.cshtml  _EditPara.cshtml
3206/wwwroot/js/site/: dashboard.js
3206/wwwroot/js/site/Purchase/: purchase.js
